DATABASE_URL=sqlite:///instance/movies.db
TMDB_API_KEY=eeeb19217b9fc4c5d635a005031db321
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=4bd99769f8271938f81a8b9f9be62d7d
TMDB_BASE_URL=https://api.themoviedb.org/3